[problem]
abstract
short_name = "Generic"
use_stdin
use_stdout
xml_file = "statement.xml"
test_dir = "%Ps/tests"
test_pat = "%02d"
use_corr
corr_dir = "%Ps/tests"
corr_pat = "%02d.a"
info_dir = "%Ps"
tgz_dir = "%Ps"
time_limit = 1
real_time_limit = 10
max_vm_size = 512M
max_stack_size = 64M
run_penalty = 0
check_cmd = "check"
hide_real_time_limit
disqualified_penalty = 0
enable_text_form

[problem]
id = 1
super = "Generic"
short_name = "1"
long_name = "Подарки"
time_limit_millis = 500
test_score = 5
test_score_list = "0"
open_tests = "1:full,2-21:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 2
super = "Generic"
short_name = "2"
long_name = "Пробежка"
time_limit_millis = 500
test_score = 10
test_score_list = "0"
open_tests = "1:full,2-11:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 3
super = "Generic"
short_name = "3"
long_name = "Лес"
time_limit_millis = 500
test_score = 4
test_score_list = "0"
open_tests = "1:full,2-26:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 4
super = "Generic"
short_name = "4"
long_name = "Сериал"
time_limit = 2
test_score = 5
test_score_list = "0 0"
open_tests = "1-2:full,3-22:brief"
enable_testlib_mode

[problem]
id = 5
super = "Generic"
short_name = "5"
long_name = "Длинный плакат"
time_limit = 1
test_score = 5
test_score_list = "0"
open_tests = "1:full,2-21:brief"
standard_checker = "cmp_huge_int"
enable_testlib_mode
